<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bud</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- personal pizzaz -->
    <link rel="stylesheet" href="/css/overwrite.css">
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="shortcut icon" href="/images/icons/Favicon_1.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/icons/Racoon.svg" type="image/svg+xml">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    
</head>
<body>
  <div class="d-flex flex-column height-fill">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="/">David Bud</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlist" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navlist">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="/Art">Art</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="/Code">Code</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="/Games">Games</a>
                    </li>
            
                </ul>  
            </div>
        </div>
    </nav>
    <div class="content flex-grow-1">
        <div class="innerColumn"><h1>Nexus Horror</h1>


    <div class="d-flex justify-content-end gap-10 ">
    
        
            <a class="btn btn-outline-primary" href="https://glitchedsnow.itch.io/nexus-horror"><i class="db-font font-itch-io me-2"></i></i>Play</a>
        
    
    </div>


    <div id="workShowcase" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            
                <button type="button" data-bs-target="#workShowcase" data-bs-slide-to="0" class="active"></button>
            
                <button type="button" data-bs-target="#workShowcase" data-bs-slide-to="1" class=""></button>
            
                <button type="button" data-bs-target="#workShowcase" data-bs-slide-to="2" class=""></button>
            
                <button type="button" data-bs-target="#workShowcase" data-bs-slide-to="3" class=""></button>
            
                <button type="button" data-bs-target="#workShowcase" data-bs-slide-to="4" class=""></button>
            
                <button type="button" data-bs-target="#workShowcase" data-bs-slide-to="5" class=""></button>
            
                <button type="button" data-bs-target="#workShowcase" data-bs-slide-to="6" class=""></button>
            
        </div>
        <div class="carousel-inner rnd m-2 imageGallery">
            
                <div class="h-100 carousel-item active">
                    <div class="gallery-item" style="background-image:URL('/images/gallery/Screenshot042704-9d636cfe.png')">

                    </div>
                    <!-- <img src="/images/gallery/Screenshot042704-9d636cfe.png" class="d-block w-100"> -->
                </div>
            
                <div class="h-100 carousel-item ">
                    <div class="gallery-item" style="background-image:URL('/images/gallery/Screenshot042710-c3c8273f.png')">

                    </div>
                    <!-- <img src="/images/gallery/Screenshot042710-c3c8273f.png" class="d-block w-100"> -->
                </div>
            
                <div class="h-100 carousel-item ">
                    <div class="gallery-item" style="background-image:URL('/images/gallery/Screenshot042717-40838c3c.png')">

                    </div>
                    <!-- <img src="/images/gallery/Screenshot042717-40838c3c.png" class="d-block w-100"> -->
                </div>
            
                <div class="h-100 carousel-item ">
                    <div class="gallery-item" style="background-image:URL('/images/gallery/Screenshot042722-abb5a051.png')">

                    </div>
                    <!-- <img src="/images/gallery/Screenshot042722-abb5a051.png" class="d-block w-100"> -->
                </div>
            
                <div class="h-100 carousel-item ">
                    <div class="gallery-item" style="background-image:URL('/images/gallery/Screenshot042737-b20278b2.png')">

                    </div>
                    <!-- <img src="/images/gallery/Screenshot042737-b20278b2.png" class="d-block w-100"> -->
                </div>
            
                <div class="h-100 carousel-item ">
                    <div class="gallery-item" style="background-image:URL('/images/gallery/Screenshot042755-c399b5b4.png')">

                    </div>
                    <!-- <img src="/images/gallery/Screenshot042755-c399b5b4.png" class="d-block w-100"> -->
                </div>
            
                <div class="h-100 carousel-item ">
                    <div class="gallery-item" style="background-image:URL('/images/gallery/Screenshot042802-d51b3d49.png')">

                    </div>
                    <!-- <img src="/images/gallery/Screenshot042802-d51b3d49.png" class="d-block w-100"> -->
                </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#workShowcase" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#workShowcase" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
  </div>

<pre class="m-2">Nexus Horror was a game created for the Nexus game jam from a concept to a finished game in 24 hours.

The concept behind the game was a theme and special item chosen by the event coordinators, these being “changing perspectives” and “a mirror”, having previously worked on a <a href="/Games/MirrorMe">mirror-based game</a> I was determined to avoid making another game where you walked through a mirrored world. Instead, I looked focused more on the changing perspectives aspect and decided that a game where you were constantly turning your camera around to search for a monster would be more fun.

After pitching this idea to Scott, we began working on the game, however, our initial concept was quite a bit more intricate than our final product.

Initially, we had planned to have 4 separate puzzles for the player to play through all while avoiding the monster, these 4 puzzles would be, collecting Fuel, Water, Air and a Key card to set up your escape on an escape pod.

In the final game, we were unfortunately only able to use the first of the 4 puzzles, Fuel, this was because we underestimated how long it would take to 3D model the levels and felt that if we continued splitting our time between all 4 we would be unable to finish the project.</pre>

</div>
</div>
<footer class="bg-primary d-flex justify-content-around align-items-center">
    <p class="h-1" >© David Bud 2023</p>
    <p>David@Davidbud.com</p>
    <div>
        <a href="https://github.com/Davidbudr">
            <img class="h-1 ms-3" src="/images/icons/github.svg">
        </a>
    </div>
</footer>
</div>
</body>
</html>
<script src="/js/shift.js"></script>